<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            float:left;
            
        }
        ul{
            list-style-type: none;
            
        }
        li a{
            display: block;
            padding: 40px;
            
        }
        
        .container{
            display: flex;
        }
        .nav{
            background-color: aqua;
        }
        .bgm{
            margin-top: 25px;
            background-image: url(./kochi_metro.avif);
            background-size: 1900px 350px;
            height: 500px;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .button-1 {
  background-color: #110409;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin-right: 5px;
  margin-left: 70px;
  margin-top: 26px;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}
        .bgm>h1{
            font-weight: 800;
            color: aliceblue;
            opacity: 1;

        }
        .bgm>h1{
            font-size: 10vw;

        }
        .h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>
</head>
<body>
    <nav class="nav">

        <ul >
            <li><a href="#HO">Home</a></li>
            <li><a href="district.html">Districts</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="signup.html">SIGN UP</a></li>
            <li><a href="contact.html">CONTACT </a></li>

        </ul></nav>
        <div class="bgm">
            <h1 class="h1">ERNAKULAM</h1>

        </div>
    <div class="container">
        <h3 style="font-size: 60px; color: rgb(8, 54, 54);"><b>Top Attractions in Ernakulam</b> </h3>
        <button class="button-1" role="button">MAp</button>
        <button class="button-1" role="button">see All</button>
        
        
           
        

    
</div>

    

<br>
<br>
<div class="container">
  <div class="row g-3">
      <div class="col">
          <div class="card" style="width: 20rem; height: 31rem; margin-right: 10px;">
            
              <img src="https://cdn.s3waas.gov.in/s3621bf66ddb7c962aa0d22ac97d69b793/uploads/bfi_thumb/2018041632-olw9opptp6donoard5kyywn9d5k1grda2b9atvlsr6.jpg" class="card-img-top" alt="..." width="300px" height="300px">
              <div class="card-body">
                <h5 class="card-title">EDAPALLY ST. GEORGE FORANE CHURCH</h5>
                <p class="card-text">Edappally, about 10 km away from the city, is famous for the St. George Forane Church, one of the oldest…</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          
      </div>
      <div class="col">
          <div class="card" style="width: 20rem; margin-right: 10px;">
            <img src="https://cdn.s3waas.gov.in/s3621bf66ddb7c962aa0d22ac97d69b793/uploads/bfi_thumb/2018032089-olw9opptp6donoard5kyywn9d5k1grda2b9atvlsr6.jpg" class="card-img-top" alt="..." width="300px" height="300px">
            <div class="card-body">
              <h5 class="card-title">BOLGATTY PALACE</h5>
              <p class="card-text">This is the oldest palace built by the Dutch outside the Kingdom of Holland. The palace was built by a…</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
      </div>
      <div class="col">
          <div class="card" style="width: 20rem;">
            <img src="https://cdn.s3waas.gov.in/s3621bf66ddb7c962aa0d22ac97d69b793/uploads/bfi_thumb/2018031616-olw9p021scru7dvqos1v8c1bwe52tfibrqfn3x6guq.jpg" class="card-img-top" alt="..."  width="300px" height="300px" >
            <div class="card-body">
              <h5 class="card-title">WONDERLA</h5>
              <p class="card-text">The loudest, craziest, and the most amazing part of town. This simply is not just an amusement park, but a…</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="card" style="width: 20rem; height: 33rem;">
          <img src="https://cdn.s3waas.gov.in/s3621bf66ddb7c962aa0d22ac97d69b793/uploads/bfi_thumb/2018032068-olw9oorziccec2c4in6ceevsrroo929jq6ltcln6xe.jpg" class="card-img-top" alt="..." width="300px" height="300px">
          <div class="card-body">
            <h5 class="card-title">
              MANGALAVANAM BIRD SANCTUARY</h5>
            <p class="card-text">Mangalavanam Bird Sanctuary is a bird sanctuary in the city of Ernakulam district of Kerala state in India.It is located…</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
    </div>
    <div class="col">
      <div class="card" style="width: 20rem; height: 33rem;">
        <img src="https://cdn.s3waas.gov.in/s3621bf66ddb7c962aa0d22ac97d69b793/uploads/bfi_thumb/2018032057-olw9oorziccec2c4in6ceevsrroo929jq6ltcln6xe.jpg" class="card-img-top" alt="..." width="300px" height="300px">
        <div class="card-body">
          <h5 class="card-title">FORT KOCHI</h5>
          <p class="card-text">Fort Kochi, the western part of the Kochi city of Ernakulam district in Kerala. It is about 12 km away…</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
  </div>
  <div class="col">
    <div class="card" style="width: 20rem;">
      <img src="https://cdn.s3waas.gov.in/s3621bf66ddb7c962aa0d22ac97d69b793/uploads/bfi_thumb/2018031639-olw9p021scru7dvqos1v8c1bwe52tfibrqfn3x6guq.jpg" class="card-img-top" alt="..." width="300px" height="300px">
      <div class="card-body">
        <h5 class="card-title">HILL PALACE</h5>
        <p class="card-text">Hill Palace, built in 1865, is the largest archaeological museum in Kerala and the administrative center of Cochin. The palace…</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
</div>

    </div>
  </div>

  
  

          
            
              
             




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>



