<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            float:left;
            opacity: 2;
            
        }
        ul{
            list-style-type: none;
            
        }
        li a{
            display: block;
            padding: 40px;
            
            
        }
        
        .container{
            display: flex;
        }
        .nav{
            background-color: rgb(158, 151, 151);
        }
        .bgm{
            margin-top: 25px;
            background-image: url(https://keralatourism.travel/images/destinations/places-to-visit/kannur/payyambalam-beach-kannur-kerala-tourism-entry-fee-timings-holidays-reviews-small.jpg);
            background-size: 1900px 350px;
            height: 500px;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .button-1 {
  background-color: #110409;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin-right: 5px;
  margin-left: 70px;
  margin-top: 26px;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}
        .bgm>h1{
            font-weight: 800;
            color: aliceblue;
            opacity: 1;

        }
        .bgm>h1{
            font-size: 10vw;

        }
        .h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>
</head>
<body>
    <nav class="nav">

        <ul >
            <li><a href="#HO">Home</a></li>
            <li><a href="district.html">Districts</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="signup.html">SIGN UP</a></li>
            <li><a href="contact.html">CONTACT </a></li>

        </ul></nav>
        <div class="bgm">
            <h1 class="h1">KANNUR</h1>

        </div>
    <div class="container">
        <h3 style="font-size: 60px; color: rgb(8, 54, 54);"><b>Top Attractions in KANNUR</b> </h3>
        <button class="button-1" role="button">MAp</button>
        <button class="button-1" role="button">see All</button>
        
        
           
        

    
</div>

    

<br>
<br>
<div class="container">
  <div class="row g-3">
      <div class="col">
          <div class="card" style="width: 20rem; height: 31rem; margin-right: 10px;">
            
              <img src="https://www.keralatourism.org/images/enchanting_kerala/large/floating_park_at_vayalapra20231004110735_1344_1.jpg" class="card-img-top" alt="..." width="300px" height="300px">
              <div class="card-body">
                <h5 class="card-title">Vayalapra Floating Park</h5>
                <p class="card-text">Vayalapra Floating Park With a raft of attractions like boating, game zone, local cuisine, walkway over the water, Vayalapra is just the right picnic spot.</p>
                <a href="#" class="btn btn-primary">View More</a>
              </div>
            </div>
          
      </div>
      <div class="col">
          <div class="card" style="width: 20rem; margin-right: 10px;">
            <img src="https://www.keralatourism.org/images/enchanting_kerala/large/the_endless_charm_of_valapattanam20230731111401_1324_1.jpg" class="card-img-top" alt="..." width="300px" height="300px">
            <div class="card-body">
              <h5 class="card-title">The Endless Charm of Valapattanam
                </h5>
              <p class="card-text">Valapattanam is replete with historic tales, scenic beach and has all the simple charms of a quaint village on the river bank</p>
              <a href="#" class="btn btn-primary">View More</a>
            </div>
          </div>
      </div>
      <div class="col">
          <div class="card" style="width: 20rem;">
            <img src="https://www.keralatourism.org/images/enchanting_kerala/large/pazhassi_dam_kannur20230403132650_1289_1.jpg" class="card-img-top" alt="..."  width="300px" height="300px" >
            <div class="card-body">
              <h5 class="card-title">Pazhassi Dam</h5>
              <p class="card-text">
                Constructed across the Valapattanam river, Pazhassi dam is a sought-after tourist spot in Kannur district that is known for its scenic beauty and serene environs</p>
              <a href="#" class="btn btn-primary">View More</a>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="card" style="width: 20rem; height: 33rem;">
          <img src="https://www.keralatourism.org/images/enchanting_kerala/large/thalassery_kadalpalam_walk_into_the_sea20210412190132_1069_1.jpg" class="card-img-top" alt="..." width="300px" height="300px">
          <div class="card-body">
            <h5 class="card-title">
                Thalassery Kadalpalam, Walk into the Sea </h5>
            <p class="card-text"> Thalassery Kadalpalam is a sea bridge that was built in early 20th century when Thalassery was a busy commercial hub. The 500-ft long bridge was built by the British in…</p>
            <a href="#" class="btn btn-primary">View More</a>
          </div>
        </div>
    </div>
    <div class="col">
      <div class="card" style="width: 20rem; height: 33rem;">
        <img src="https://www.keralatourism.org/images/destination/large/odathil_palli_mosque_thalassery20131031111847_498_1.jpg" class="card-img-top" alt="..." width="300px" height="300px">
        <div class="card-body">
          <h5 class="card-title">Odathil Palli</h5>
          <p class="card-text">
            Odathil Palli is a 500 year mosque built by an Arab merchant in a typical Hindu temple style. It is located in Thalasserry, Kannur district in Kerala.
          </p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
  </div>
  <div class="col">
    <div class="card" style="width: 20rem;">
      <img src="https://www.keralatourism.org/images/destination/large/sree_ramaswamy_temple_thiruvangad20131206120316_499_1.jpg" class="card-img-top" alt="..." width="300px" height="300px">
      <div class="card-body">
        <h5 class="card-title">
       
            Sree Ramaswamy Temple, Thiruvangad</h5>
        <p class="card-text">
            Dedicated to Sree Rama, this is one of the most important shrines in Kannur district, Kerala.</p>
      </div>
    </div>
</div>

    </div>
  </div>

  
  

          
            
              
             




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>



