<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            float:left;
            
        }
        ul{
            list-style-type: none;
            
        }
        li a{
            display: block;
            padding: 40px;
            
        }
        
        .container{
            display: flex;
        }
        .nav{
            background-color: rgb(224, 217, 226);
        }
        .bgm{
            margin-top: 25px;
            background-image: url(./Kozhikode-beach.jpg);
            background-size: 1900px 350px;
            height: 500px;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .button-1 {
  background-color: #110409;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin-right: 5px;
  margin-left: 70px;
  margin-top: 26px;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}
        .bgm>h1{
            font-weight: 800;
            color: aliceblue;
            opacity: 1;

        }
        .bgm>h1{
            font-size: 10vw;

        }
        .h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>
</head>
<body>
    <nav class="nav">

        <ul >
            <li><a href="#HO">Home</a></li>
            <li><a href="district.html">Districts</a></li>
            <li><a href="#LO">LOGIN</a></li>
            <li><a href="signup.html">SIGN UP</a></li>
            <li><a href="contact.html">CONTACT </a></li>

        </ul></nav>
        <div class="bgm">
            <h1 class="h1">KOZHIKODE</h1>

        </div>
    <div class="container">
        <h3 style="font-size: 60px; color: rgb(8, 54, 54);"><b>Top Attractions in Kozhikode</b> </h3>
        <button class="button-1" role="button">MAp</button>
        <button class="button-1" role="button">see All</button>
        
        
           
        

    
</div>

    

<br>
<br>
<div class="container">
  <div class="row g-3">
      <div class="col">
          <div class="card" style="width: 20rem; height: 31rem; margin-right: 10px;">
            
              <img src="https://cdn.s3waas.gov.in/s3bd4c9ab730f5513206b999ec0d90d1fb/uploads/bfi_thumb/2018040573-olwc3263wrkqfjcpf2lonozyn6qcxpl2g6qxkef7je.jpg" class="card-img-top" alt="..." width="300px" height="300px">
              <div class="card-body">
                <h5 class="card-title">Kallayi</h5>
                <p class="card-text">The village of Kallayi is situated on the banks of the river Kallayi. It has an archaic charm and was…</p>
                <a href="#" class="btn btn-primary">View More</a>
              </div>
            </div>
          
      </div>
      <div class="col">
          <div class="card" style="width: 20rem; margin-right: 10px;">
            <img src="https://cdn.s3waas.gov.in/s3bd4c9ab730f5513206b999ec0d90d1fb/uploads/bfi_thumb/2018040529-2-olwc3189pxjg3xe2kk72378i1suzq0hc423g34glpm.jpg" class="card-img-top" alt="..." width="300px" height="300px">
            <div class="card-body">
              <h5 class="card-title">Lokanarkavu Temple</h5>
              <p class="card-text">Lokanarkavu Temple is in Memunda 4 km from Vatakara, in Kozhikode (Calicut) District, North Malabar region of Kerala state of…</p>
              <a href="#" class="btn btn-primary">View More</a>
            </div>
          </div>
      </div>
      <div class="col">
          <div class="card" style="width: 20rem;">
            <img src="https://cdn.s3waas.gov.in/s3bd4c9ab730f5513206b999ec0d90d1fb/uploads/bfi_thumb/2018040528-olwc3189pxjg3xe2kk72378i1suzq0hc423g34glpm.jpg" class="card-img-top" alt="..."  width="300px" height="300px" >
            <div class="card-body">
              <h5 class="card-title">Pazhassi Raja Museum & Art Gallery</h5>
              <p class="card-text">A veritable treasure trove for historians and connoisseurs of art, the Pazhassi Raja Museum is located in Kozhikode. The Pazhassi…</p>
              <a href="#" class="btn btn-primary">View More</a>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="card" style="width: 20rem; height: 33rem;">
          <img src="https://cdn.s3waas.gov.in/s3bd4c9ab730f5513206b999ec0d90d1fb/uploads/bfi_thumb/2018040545-olwc3189pxjg3xe2kk72378i1suzq0hc423g34glpm.jpg" class="card-img-top" alt="..." width="300px" height="300px">
          <div class="card-body">
            <h5 class="card-title">
                Nadapuram Masjid</h5>
            <p class="card-text">The Nadapuram mosque, which has centuries of history, is just a place of worship dedicated to the spiritual and knowledge…</p>
            <a href="#" class="btn btn-primary">View More</a>
          </div>
        </div>
    </div>
    <div class="col">
      <div class="card" style="width: 20rem; height: 33rem;">
        <img src="https://cdn.s3waas.gov.in/s3bd4c9ab730f5513206b999ec0d90d1fb/uploads/bfi_thumb/2018040586-olwc3263wrkqfjcpf2lonozyn6qcxpl2g6qxkef7je.jpg" class="card-img-top" alt="..." width="300px" height="300px">
        <div class="card-body">
          <h5 class="card-title">Parappalli Beach</h5>
          <p class="card-text">Parappalli Beach is a surf spot. Parappalli is situated on the rock hills of Kollam beach, near Koyilandy, in the…</p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
  </div>
  <div class="col">
    <div class="card" style="width: 20rem;">
      <img src="https://cdn.s3waas.gov.in/s3bd4c9ab730f5513206b999ec0d90d1fb/uploads/bfi_thumb/2018032819-olwc2yer5ffl53i610z6dpy49n8w2x653o4znaks8a.jpg" class="card-img-top" alt="..." width="300px" height="300px">
      <div class="card-body">
        <h5 class="card-title">Aripara Waterfalls
        </h5>
        <p class="card-text">Aripara Falls (alternate spelling: Arippara Falls) is a tourist spot in Anakkampoyil near Thiruvambady Town in Kozhikode district, Kerala. It…</p>
        <a href="#" class="btn btn-primary">View More</a>
      </div>
    </div>
</div>

    </div>
  </div>

  
  

          
            
              
             




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>



