<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            float:left;
            opacity: 2;
            
        }
        ul{
            list-style-type: none;
            
        }
        li a{
            display: block;
            padding: 40px;
            
            
        }
        
        .container{
            display: flex;
        }
        .nav{
            background-color: rgb(122, 128, 134);
        }
        .bgm{
            margin-top: 25px;
            background-image: url(https://mangovillagekerala.com/images/46.jpg);
            background-size: 1900px 350px;
            height: 500px;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .button-1 {
  background-color: #110409;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin-right: 5px;
  margin-left: 70px;
  margin-top: 26px;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}
        .bgm>h1{
            font-weight: 800;
            color: aliceblue;
            opacity: 1;

        }
        .bgm>h1{
            font-size: 10vw;

        }
        .h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>
</head>
<body>
    <nav class="nav">

        <ul >
            <li><a href="#HO">Home</a></li>
            <li><a href="district.html">Districts</a></li>
            <li><a href="#LO">LOGIN</a></li>
            <li><a href="signup.html">SIGN UP</a></li>
            <li><a href="contact.html">CONTACT </a></li>

        </ul></nav>
        <div class="bgm">
            <h1 class="h1">PALAKKAD</h1>

        </div>
    <div class="container">
        <h3 style="font-size: 60px; color: rgb(8, 54, 54);"><b>Top Attractions in Palakkad</b> </h3>
        <button class="button-1" role="button">MAp</button>
        <button class="button-1" role="button">see All</button>
        
        
           
        

    
</div>

    

<br>
<br>
<div class="container">
  <div class="row g-3">
      <div class="col">
          <div class="card" style="width: 20rem; height: 31rem; margin-right: 10px;">
            
              <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/e0/95/9b/malampuzha-garden-and.jpg?w=500&h=400&s=1" class="card-img-top" alt="..." width="300px" height="300px">
              <div class="card-body">
                <h5 class="card-title">1. Malampuzha Garden and Dam</h5>
                <p class="card-text">Greenery with beautiful garden ,and also dam is the main attraction of malampuzha...</p>
                <a href="#" class="btn btn-primary">View More</a>
              </div>
            </div>
          
      </div>
      <div class="col">
          <div class="card" style="width: 20rem; margin-right: 10px;">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/cc/53/f4/getlstd-property-photo.jpg?w=400&h=-1&s=1" class="card-img-top" alt="..." width="300px" height="300px">
            <div class="card-body">
              <h5 class="card-title">2. Parambikulam Tiger Reserve
                </h5>
              <p class="card-text">Parambikulam Tiger Reserve is situated at a distance of 89 kilometers from Palakkad and 44 km from Pollachi...</p>
              <a href="#" class="btn btn-primary">View More</a>
            </div>
          </div>
      </div>
      <div class="col">
          <div class="card" style="width: 20rem;">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/7c/99/42/img-5743-largejpg.jpg?w=500&h=400&s=1" class="card-img-top" alt="..."  width="300px" height="300px" >
            <div class="card-body">
              <h5 class="card-title"> 3. Tipu Sultan Fort</h5>
              <p class="card-text">
                Also known as Palakkad Fort.</p>
              <a href="#" class="btn btn-primary">View More</a>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="card" style="width: 20rem; height: 33rem;">
          <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/03/4e/3a/91/seethargundu-viewpoint.jpg?w=500&h=-1&s=1" class="card-img-top" alt="..." width="300px" height="300px">
          <div class="card-body">
            <h5 class="card-title">
                4. Seethargundu Viewpoint </h5>
            <p class="card-text"> Seethargundu is one of the spectacular view point, located in Nelliyampathy Hills, Palakkad, Kerala, South India...</p>
            <a href="#" class="btn btn-primary">View More</a>
          </div>
        </div>
    </div>
    <div class="col">
      <div class="card" style="width: 20rem; height: 33rem;">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/03/8d/ed/1f/kalpathy-temple.jpg?w=500&h=400&s=1" class="card-img-top" alt="..." width="300px" height="300px">
        <div class="card-body">
          <h5 class="card-title">5. Kalpathy Temple</h5>
          <p class="card-text">Kalpathy temple, beautiful temple located in a beautiful place, crowded with local people's, good atmosphere...
          </p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
  </div>
  <div class="col">
    <div class="card" style="width: 20rem;">
      <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/01/e1/bc/kava.jpg?w=500&h=400&s=1" class="card-img-top" alt="..." width="300px" height="300px">
      <div class="card-body">
        <h5 class="card-title">
       
            6. Kava</h5>
        <p class="card-text">
            It’s a lower dam area near the Malampuzha Dam ,evening or early morning is the optional time to choose to spend there...</p>
        <a href="#" class="btn btn-primary">View More</a>
      </div>
    </div>
</div>

    </div>
  </div>

  
  

          
            
              
             




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>



