<!DOCTYPE html>
<html lang="en">
<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            float:left;
            
        }
        ul{
            list-style-type: none;
            
        }
        li a{
            display: block;
            padding: 40px;
            
        }
        
        .container{
            display: flex;
        }
        .nav{
            background-color: rgb(199, 240, 236);
        }
        .bgm{
            margin-top: 25px;
            background-image: url(./TRIVANDRUM-FEATURE-compressed.jpg);
            background-size: 1900px 350px;
            height: 500px;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .button-1 {
  background-color: #110409;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin-right: 5px;
  margin-left: 70px;
  margin-top: 26px;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}
        .bgm>h1{
            font-weight: 800;
            color: aliceblue;
            opacity: 1;

        }
        .bgm>h1{
            font-size: 10vw;

        }
        .h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>
</head>
<body>
    <nav class="nav">

        <ul >
            <li><a href="#HO">Home</a></li>
            <li><a href="district.html">Districts</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="signup.html">SIGN UP</a></li>
            <li><a href="contact.html">CONTACT </a></li>

        </ul></nav>
        <div class="bgm">
            <h1 class="h1">TRIVANDRUM</h1>

        </div>
    <div class="container">
        <h3 style="font-size: 60px; color: rgb(8, 54, 54);"><b>Top Attractions in Trivandrum</b> </h3>
        <button class="button-1" role="button">MAp</button>
        <button class="button-1" role="button">see All</button>
        
        
           
        

    
</div>

    

<br>
<br>
<div class="container">
  <div class="row g-3">
      <div class="col">
          <div class="card" style="width: 20rem; height: 31rem; margin-right: 10px;">
            
              <img src="https://cdn.s3waas.gov.in/s313fe9d84310e77f13a6d184dbf1232f3/uploads/bfi_thumb/2018040474-olw78uqxa53mp8eanrqujnkj8dded5zyhy3bm8pwq2.jpg" class="card-img-top" alt="..." width="300px" height="300px">
              <div class="card-body">
                <h5 class="card-title">SREE PADMANABHA SWAMY TEMPLE</h5>
                <p class="card-text">The origin of the Temple of Sree Padmanabhaswamy is lost in antiquity. It is not possible to determine with any…</p>
                <a href="#" class="btn btn-primary">View More</a>
              </div>
            </div>
          
      </div>
      <div class="col">
          <div class="card" style="width: 20rem; margin-right: 10px;">
            <img src="https://cdn.s3waas.gov.in/s313fe9d84310e77f13a6d184dbf1232f3/uploads/bfi_thumb/2018040467-olw78uqxa53mp8eanrqujnkj8dded5zyhy3bm8pwq2.jpg" class="card-img-top" alt="..." width="300px" height="300px">
            <div class="card-body">
              <h5 class="card-title">MUSEUM AND ZOO IN THIRUVANANTHAPURAM</h5>
              <p class="card-text">Thiruvananthapuram Museums & Zoo owe its orgin to the joint efforts of Mr. J.A. Brown, former Director of Thiruvananthapuram Observatory,…</p>
              <a href="#" class="btn btn-primary">View More</a>
            </div>
          </div>
      </div>
      <div class="col">
          <div class="card" style="width: 20rem;">
            <img src="https://cdn.s3waas.gov.in/s313fe9d84310e77f13a6d184dbf1232f3/uploads/bfi_thumb/2018032234-olw78rxepmzrqeie48iyu6a5g7raq2orhk4v6eu38q.jpg" class="card-img-top" alt="..."  width="300px" height="300px" >
            <div class="card-body">
              <h5 class="card-title"> KOVALAM BEACH</h5>
              <p class="card-text">Kovalam is an internationally renowned beach with three adjacent crescent beaches. It has been a favourite haunt of tourists since…</p>
              <a href="#" class="btn btn-primary">View More</a>
            </div>
          </div>
      </div>
      <div class="col">
        <div class="card" style="width: 20rem; height: 33rem;">
          <img src="https://cdn.s3waas.gov.in/s313fe9d84310e77f13a6d184dbf1232f3/uploads/bfi_thumb/2018040515-olw78uqxa53mp8eanrqujnkj8dded5zyhy3bm8pwq2.jpg" class="card-img-top" alt="..." width="300px" height="300px">
          <div class="card-body">
            <h5 class="card-title">
                VELI TOURIST VILLAGE </h5>
            <p class="card-text"> The Veli Tourist Village which lies where the Veli Lake meets the Arabian Sea provides for unique boating and picnicking…</p>
            <a href="#" class="btn btn-primary">View More</a>
          </div>
        </div>
    </div>
    <div class="col">
      <div class="card" style="width: 20rem; height: 33rem;">
        <img src="https://cdn.s3waas.gov.in/s313fe9d84310e77f13a6d184dbf1232f3/uploads/bfi_thumb/2018040566-olw78vorgz4x0ucxia5h45bztr8rkv3ou2qt3ioiju.jpg" class="card-img-top" alt="..." width="300px" height="300px">
        <div class="card-body">
          <h5 class="card-title">SANKHUMUGHAM BEACH</h5>
          <p class="card-text">Shankumugham Beach is a beach in Thiruvananthapuram district of Kerala, south India. The vast stretch of white sand and the…
           </p>
          <a href="#" class="btn btn-primary">View More</a>
        </div>
      </div>
  </div>
  <div class="col">
    <div class="card" style="width: 20rem;">
      <img src="https://cdn.s3waas.gov.in/s313fe9d84310e77f13a6d184dbf1232f3/uploads/bfi_thumb/2018040525-olw78uqxa53mp8eanrqujnkj8dded5zyhy3bm8pwq2.jpg" class="card-img-top" alt="..." width="300px" height="300px">
      <div class="card-body">
        <h5 class="card-title">
       
NEYYAR DAM </h5>
        <p class="card-text">
            Neyyar dam is a gravity dam on the Neyyar River in Thiruvananthapuram district of Kerala, South India, located on the…</p>
        <a href="#" class="btn btn-primary">View More</a>
      </div>
    </div>
</div>

    </div>
  </div>

  
  

          
            
              
             




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>



